<view class='list-warp-box'>
  <view class="list-container">
  <view class="list-item" wx:for="{{list}}" wx:key="">
    <view class="item-title" bindtap="linkDetail" data-id='{{item.jobId}}'>
      <view class="title-word">{{item.jobTitle}}</view>
      <view class='item-status'>行动中</view>
    </view> 
    <view class='item-content' bindtap="linkDetail" data-id='{{item.jobId}}'>
      <view class='item-content-row'>
        <text class='row-title'>任务编号：</text>
        <text class='row-content'>{{item.jobId}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>任务创建描述：</text>
        <text class='row-content'>{{item.createDec}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>任务创建时间：</text>
        <text class='row-content'>{{item.createTime}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>任务激活描述：</text>
        <text class='row-content'>{{item.activeDec}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>任务激活时间：</text>
        <text class='row-content'>{{item.activeTime}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>当前负责人：</text>
        <text class='row-content'>{{item.principal}}</text>
      </view>
      <view class='item-content-row'>
        <text class='row-title'>参与人：</text>
        <text class='row-content'>{{item.participant}}</text>
      </view>
    </view>
    <view class='item-bottom' bindtap="linkDetail" data-id='{{item.jobId}}'>
      <view class='bottom-title' >查看详情</view>
      <view class='bottom-arrow'>
        <view class='arrow-instance'></view>
      </view>
    </view>
  </view>
</view>
<view class='personal-setting' bindtap='onBtnClose'>个人设置</view>
<view class='personal-setting-warp-box' hidden='{{isHidden}}'>
  <view class='personal-setting-box'>
    <view class='personal-setting-title'>个人设置</view>
    <view class='setting-item'>
      <view class='setting-item-title'>是否接受任务分派</view>
      <switch checked color="#108EE9"/>
    </view>
    <view class='setting-item-noline'>
      <view class='setting-item-title'>设置当前交通工具</view>
      <view class="transportation">
        <view bindtap="linkToTool">自行车</view>
        <view class='arrow'></view>
      </view>
    </view>
    <view class='btn-close' bindtap='onBtnClose'>
      关闭
    </view>
  </view>
</view>
</view>

