<view class='detail-container'>
  <map
    id="map"
    subkey="BWRBZ-LOM35-MMPIO-Q7ERU-QMBT3-NDBSZ"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="14"
    markers="{{markers}}"
    polyline="{{polyline}}"
    circles="{{circles}}"
    show-location
    style="width: 100%; height: 500px;"
  ></map>
  <cover-view class='info-box'>
    <cover-view class='inside-box'>
      <cover-view class='info-notice'></cover-view>
      <cover-view class="info-status">进行中</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='action-box'>
    <cover-view class='inside-box'>
      <cover-view class='action-add'>
      <cover-view >添加线索</cover-view>
      </cover-view>
      <cover-view class="action-job">任务概览</cover-view>
    </cover-view>
  </cover-view>
</view>
